# https://sw.kovidgoyal.net/kitty/conf/#

# Font family    Input Mono 
font_family      Fira Code
italic_font      Fira Code Italic
bold_font        Fira Code Bold
bold_italic_font Fira Code Bold Italic

# Font size (in pts) 
font_size        9.5

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2

# The foreground color 
foreground       #c0b18b 

# The background color 
background       #202020

# The background opacity
background_opacity 0.8
background_tint 0.6
background_tint_gaps 0.8
 
# Window size
remember_window_size yes
shell_integration no-title
window_logo_position top-right
window_logo_alpha 0.7

# Mouse
mouse_hide_wait 3.0
copy_on_select yes

# Tab bar
tab_bar_edge top

# Themes
include ./theme.conf

# Launch Commands
startup_session ./startup.conf
